\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}


\author{Navarro Presas Moisés Alejandro - 215861509}
\title{Seminario de Solución de Problemas de Inteligencia Artificial II\\
\large MLP}
\date{2019-03-05}

\begin{document}
  \maketitle
  \begin{equation}
    a^0_0 = a^0_0
  \end{equation}
  \begin{equation}
    a^0_1 = a^0_1
  \end{equation}

  \begin{equation}
    a^1_0 = f^1_0(w^1_{0,0}a^0_0 + w^1_{0,1}a^0_1 + b^1_0)
  \end{equation}
  \begin{equation}
    a^1_1 = f^1_1(w^1_{1,0}a^0_0 + w^1_{1,1}a^0_1 + b^1_1)
  \end{equation}
  \begin{equation}
    a^1_2 = f^1_2(w^1_{2,0}a^0_0 + w^1_{2,1}a^0_1 + b^1_2)
  \end{equation}

  \begin{equation}
    \begin{split}
      a^2_0 = f^2_0(& w^2_{0,0}(f^1_0(w^1_{0,0}a^0_0 + w^1_{0,1}a^0_1 + b^1_0)) + \\
                    & w^2_{0,1}(f^1_1(w^1_{1,0}a^0_0 + w^1_{1,1}a^0_1 + b^1_1)) + \\
                    & w^2_{0,2}(f^1_2(w^1_{2,0}a^0_0 + w^1_{2,1}a^0_1 + b^1_2)) + \\
                    & b^2_0)
    \end{split}
  \end{equation}
  \begin{equation}
    \begin{split}
      a^2_1 = f^2_1(& w^2_{1,0}(f^1_0(w^1_{0,0}a^0_0 + w^1_{0,1}a^0_1 + b^1_0)) + \\
                    & w^2_{1,1}(f^1_1(w^1_{1,0}a^0_0 + w^1_{1,1}a^0_1 + b^1_1)) + \\
                    & w^2_{1,2}(f^1_2(w^1_{2,0}a^0_0 + w^1_{2,1}a^0_1 + b^1_2)) + \\
                    & b^2_1)
    \end{split}
  \end{equation}

  \begin{equation}
    \begin{alignat}{2}
      a^3_0 = f^3_0(& w^3_{0,0}(f^2_0(&& w^2_{0,0}(f^1_0(w^1_{0,0}a^0_0 + w^1_{0,1}a^0_1 + b^1_0)) + \\
                    &                 && w^2_{0,1}(f^1_1(w^1_{1,0}a^0_0 + w^1_{1,1}a^0_1 + b^1_1)) + \\
                    &                 && w^2_{0,2}(f^1_2(w^1_{2,0}a^0_0 + w^1_{2,1}a^0_1 + b^1_2)) + \\
                    &                 && b^2_0)) +\\
                    & w^3_{0,1}(f^2_1(&& w^2_{1,0}(f^1_0(w^1_{0,0}a^0_0 + w^1_{0,1}a^0_1 + b^1_0)) + \\
                    &                 && w^2_{1,1}(f^1_1(w^1_{1,0}a^0_0 + w^1_{1,1}a^0_1 + b^1_1)) + \\
                    &                 && w^2_{1,2}(f^1_2(w^1_{2,0}a^0_0 + w^1_{2,1}a^0_1 + b^1_2)) + \\
                    &                 && b^2_1)) +\\
                    & b^3_0)
    \end{alignat}
  \end{equation}
  \begin{equation}
    \begin{alignat}{2}
      a^3_1 = f^3_1(& w^3_{1,0}(f^2_0(&& w^2_{0,0}(f^1_0(w^1_{0,0}a^0_0 + w^1_{0,1}a^0_1 + b^1_0)) + \\
                    &                 && w^2_{0,1}(f^1_1(w^1_{1,0}a^0_0 + w^1_{1,1}a^0_1 + b^1_1)) + \\
                    &                 && w^2_{0,2}(f^1_2(w^1_{2,0}a^0_0 + w^1_{2,1}a^0_1 + b^1_2)) + \\
                    &                 && b^2_0)) +\\
                    & w^3_{1,1}(f^2_1(&& w^2_{1,0}(f^1_0(w^1_{0,0}a^0_0 + w^1_{0,1}a^0_1 + b^1_0)) + \\
                    &                 && w^2_{1,1}(f^1_1(w^1_{1,0}a^0_0 + w^1_{1,1}a^0_1 + b^1_1)) + \\
                    &                 && w^2_{1,2}(f^1_2(w^1_{2,0}a^0_0 + w^1_{2,1}a^0_1 + b^1_2)) + \\
                    &                 && b^2_1)) +\\
                    & b^3_1)
    \end{alignat}
  \end{equation}
  \begin{equation}
    \begin{alignat}{2}
      a^3_2 = f^3_2(& w^3_{2,0}(f^2_0(&& w^2_{0,0}(f^1_0(w^1_{0,0}a^0_0 + w^1_{0,1}a^0_1 + b^1_0)) + \\
                    &                 && w^2_{0,1}(f^1_1(w^1_{1,0}a^0_0 + w^1_{1,1}a^0_1 + b^1_1)) + \\
                    &                 && w^2_{0,2}(f^1_2(w^1_{2,0}a^0_0 + w^1_{2,1}a^0_1 + b^1_2)) + \\
                    &                 && b^2_0)) +\\
                    & w^3_{2,1}(f^2_1(&& w^2_{1,0}(f^1_0(w^1_{0,0}a^0_0 + w^1_{0,1}a^0_1 + b^1_0)) + \\
                    &                 && w^2_{1,1}(f^1_1(w^1_{1,0}a^0_0 + w^1_{1,1}a^0_1 + b^1_1)) + \\
                    &                 && w^2_{1,2}(f^1_2(w^1_{2,0}a^0_0 + w^1_{2,1}a^0_1 + b^1_2)) + \\
                    &                 && b^2_1)) +\\
                    & b^3_2)
    \end{alignat}
  \end{equation}


\end{document}
